<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background: linear-gradient(to right, #ff7e5f, #feb47b);
        display:flex;
        justify-content: center;
        align-items: center;
        height:100vh}
        .box{background-color: rgba(244, 245, 247,0.5);
            height:400px;
            width:800px;
        border-radius: 20px;
        display:flex;
        align-items:center;
        justify-content: center;}

        input{margin-left: 5px;
        padding:10px;
        width:90%;
        background-color:transparent;
        border: 2px solid rgba(43, 40, 40, 0.5);
        font-size: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;

        }

        form{display:flex;
        flex-direction: column;
        width:90%;}
        
        form >div{display:flex;
        align-items: center;
        justify-content: center;
    margin:10px 0;}

    input::placeholder {font-size: 20px;
    color: rgba(117, 95, 95, 0.7); /* Placeholder text color */
}
        button{width:100px; height:30px;}
        
        button:hover{background-color: rgba(255, 255, 255, 0.5);
            border-color: rgba(255, 255, 255, 0.7);}

        label{font-style:open sans;
        font-size:30px;}
    </style>
</head>
<body>
    <div class="box">
        <form>
            <div><label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="enter your name"></div>
            <div><label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="enter your email"></div>
            <div><label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="enter your password"></div>
            <div><button type="submit">Login</button></div>
            <div><p>Don't have an account? <a href="#">Sign up</a></p></div>
        </form>
    </div>
    
</body>
</html>